<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Noticia</title>
</head>
<body id="contenedor">
   <header class="header">
        <div class="logo">
            <a href="index.html"><h1>UTN BA</h1></a>
        </div>
        
   </header>
   <nav class="navbar">
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="noticia1.html">Noticia</a>
            </li>
            <li>
                <a href="masnoticias.html">Mas noticias</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
   </nav>
   <main class="main">
      <table class="tabla">
         <tr class="tr"> 
            <td class="celda">  
                <div class="cuadro1">
                    <h2 style="padding-left: 20px;">Título destacado</h2>
                    <h4 style="padding-left: 20px; padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam qui nulla magni dolorem deleniti est iusto, commodi debitis. Itaque, suscipit velit quisquam minima debitis unde quaerat in eaque placeat.</h4>
                </div>
            </td> 
            
            <td class="banner">
               <h5>Banner (iframe)</h5>
            </td>   
         </tr>   
         <tr>
          <td class="celda">  
               
                <ul class="otrasnoticias"> 
                    <li> 
                        
                            <div class="cuadro2">
                                <h4>Título</h4>
                                <h6 style="padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam qui nulla magni dolorem deleniti est iusto, commodi debitis. Itaque, suscipit velit quisquam minima debitis unde quaerat in eaque placeat.</h6>
                            </div>
                            <div class="cuadro2">
                                <h4>Título</h4>
                                <h6 style="padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam qui nulla magni dolorem deleniti est iusto, commodi debitis. Itaque, suscipit velit quisquam minima debitis unde quaerat in eaque placeat.</h6>
                            </div>
                        
                    </li>
                    
                        <li> 
                            
                            <div class="cuadro2">
                                <h4>Título</h4>
                                <h6 style="padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam qui nulla magni dolorem deleniti est iusto, commodi debitis. Itaque, suscipit velit quisquam minima debitis unde quaerat in eaque placeat.</h6>
                            </div>
                            <div class="cuadro2">
                                <h4>Título</h4>
                                <h6 style="padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam qui nulla magni dolorem deleniti est iusto, commodi debitis. Itaque, suscipit velit quisquam minima debitis unde quaerat in eaque placeat.</h6>
                            </div>
                        
                        </li>
                    
                    
                </ul>
          
            </td>  
        </tr>  
       
      </table>     
   </main>
   
   <footer class="pie">
     2017 - Todos los derechos reservados.
   </footer> 
    
</body>
</html>